MONGO_URI=mongodb+srv://workdr209:Mummy%40209@cluster0.37dxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_PALM_API_KEY=AIzaSyAVDyAHNykjGugWgCyunXLAbZA8SHDnj2w
GOOGLE_CREDENTIALS=./jira-app-ai